PORT = 8080
MONGO_URL = mongodb+srv://ecommerce:ecommerce@auth-mern.tjpawrj.mongodb.net/ecommerce
JWT_SECRET = FJGHSR475Y738TH5


BRAINTREE_MERCHANT_ID = vb829qjh66jxhbt9

BRAINTREE_PUBLIC_KEY = 8t3y4n6tb9g7j6gp

BRAINTREE_PRIVATE_KEY = 54447dbad18b5839ae6bb52bd6404d33